{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0"?>\
<robot name="custom_robot">\
    \
    <!-- Base Chassis: Create Robot -->\
    <link name="base_link">\
        <visual>\
            <geometry>\
                <cylinder radius="0.2" length="0.1"/>\
            </geometry>\
            <material name="blue">\
                <color rgba="0.0 0.0 1.0 1.0"/>\
            </material>\
        </visual>\
    </link>\
\
    <!-- Trunk for Suction of Bio Waste -->\
    <link name="suction_trunk">\
        <visual>\
            <geometry>\
                <box size="0.2 0.2 0.4"/>\
            </geometry>\
            <material name="gray">\
                <color rgba="0.5 0.5 0.5 1.0"/>\
            </material>\
        </visual>\
    </link>\
\
    <!-- Camera for Locating Bio Waste -->\
    <link name="camera">\
        <visual>\
            <geometry>\
                <box size="0.05 0.05 0.05"/>\
            </geometry>\
            <material name="black">\
                <color rgba="0.0 0.0 0.0 1.0"/>\
            </material>\
        </visual>\
    </link>\
\
    <!-- Joints -->\
    <joint name="suction_trunk_joint" type="fixed">\
        <parent link="base_link"/>\
        <child link="suction_trunk"/>\
        <origin xyz="0.0 0.0 0.2" rpy="0 0 0"/>\
    </joint>\
\
    <joint name="camera_joint" type="fixed">\
        <parent link="base_link"/>\
        <child link="camera"/>\
        <origin xyz="0.0 0.0 0.3" rpy="0 0 0"/>\
    </joint>\
</robot>}